{
  "name": "yesterday-echoes",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Yesterday Echoes — a soft existential top-down RPG about who you are after the night takes the rest. Phaser 3 + TypeScript, zero image assets.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
